<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tsafaapp.Shoppers_ItemsList">

    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liv_title="Item 1"
        app:liv_subtitle="Price: 100$"
        app:liv_menu="@menu/single_menu"
        app:liv_icon="@drawable/ic_shopproduct_24dp"
        app:liv_circularIcon="true"
        app:liv_multiline="false"
        />

</RelativeLayout>
